/* Contents:

1. General CSS reset
2. Custom variables
3. Cause 1rem to equal 10px for easy math
4. Core body defaults
5. Navbar and hamburger menu
6. Hero section
7. News section
8. Section articles
9. Media queries

/* 1. General CSS reset */ 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    list-style: none;
}

*, *::before, *::after {
    box-sizing: border-box;
}

input,
button,
textarea,
select {
  font: inherit;
}

img,
picture {
  max-width: 100%;
  display: block;
}

/* 2. Custom variables */

:root {
    --clr-primary-1: hsl(35, 77%, 62%);
    --clr-primary-2: hsl(5, 85%, 63%);

    --clr-neutral-1: hsl(36, 100%, 99%);
    --clr-neutral-2: hsl(233, 8%, 79%);
    --clr-neutral-3: hsl(236, 13%, 42%);
    --clr-neutral-4: hsl(240, 100%, 5%);

    --ff-primary: 'Inter', sans-serif;

    --fw-400: 400;
    --fw-700: 700;
    --fw-800: 800;
   
    --fs-regular: 1.5rem;
    }


/* 3. Cause 1rem to equal 10px for easy math. */
html { 
    font-size: 62.5%;
}

/* 4. Core body defaults */
body {
    position: relative;
    display: flex; 
    justify-content: center;
    /* min-height: 100vh; */
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    font-family: var(--ff-primary);
    font-size: var(--fs-regular);
}

main {
    display: grid;
    grid-template-columns: 1fr;
    width: min(95%, 111rem); 
    margin-block-start: 3rem;
    margin-inline: 1.6rem;
}

/* 5. Navbar and hamburger menu */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block-end: 3rem;
}

#close__icon {
    display: none;
}

.hamburger {
    z-index: 100;
    padding: 4px;
    border: none;
    background: transparent;
    cursor: pointer;
}

.hamburger-items {
    position: fixed;
    transform: translateX(100%);
    transition: transform 0.2s;
    top: 0;
    left: 30%;
    right: 0;
    bottom: 0;
    z-index: 99;
    background: var(--clr-neutral-1);
    color: var(--clr-neutral-4);
    list-style: none;
    padding-block-start: 15rem;
}

.hamburger-items li {
    margin-inline-start: 2.3rem;
    padding-block-start: 2.5rem;
}

.hamburger-items li a {
    text-decoration: none;
    font-size: 1.8rem;
    color: var(--clr-neutral-4);
}

.hamburger-items li a:hover {
    color: var(--clr-primary-2);
}

.menu-items {
    display: none;
}

.showMenu {
    transform: translateX(0);
}

/* 6. Hero section */

.hero__header {
    font-size: 4rem;
    font-weight: var(--fw-800);
    line-height: 1.1;
    margin-block: 2.5rem;
}

.hero__content {
    font-size: var(--fs-regular);
    color: var(--clr-neutral-3);
    line-height: 2;
    padding-block-end: 2.5rem;
}

.hero__btn {
    font-family: inherit;
    font-weight: var(--fw-700);
    background-color: var(--clr-primary-2);
    color: var(--clr-neutral-1);
    padding-block: 1.4rem;
    padding-inline: 2.6rem;
    letter-spacing: .5rem;
    cursor: pointer;
    border: none;
}

.hero__btn:hover {
    background-color: var(--clr-neutral-4);
}

/* 7. News section */

.news {
    background-color: var(--clr-neutral-4);
    margin-block: 5rem;
   }

.news__header {
    color: var(--clr-primary-1);
    font-size: 3rem;
    margin-inline: 2rem;
    margin-block-start: 1.5rem;
    margin-block-end: 3rem;
}

.news__title a {
    color: var(--clr-neutral-1);
    font-size: 2rem;
    padding-inline: 2rem;
    text-decoration: none;
}

.news__title a:hover {
    color: var(--clr-primary-1);
}

.news__content {
    position: relative;
    color: var(--clr-neutral-2);
    padding-inline: 2rem;
    padding-block-start: 1rem;
    padding-block-end: 3rem;
    margin-block-end: 3rem;
}

.news__content::before {
    content: "";
    position: absolute;
    bottom: 0; 
    left: 50%; 
    transform: translateX(-50%);
    width: 90%; 
    height: 1px; 
    background-color: var(--clr-neutral-2);
}

/* 8. Section articles */
.articles {
    display: flex;
    flex-direction: column; 
    margin-block-end: 8rem;
}

.article__container {
    display: flex;
    align-items: end; 
    margin-bottom: 20px; 
}

.article__img {
    width: clamp(100px, 50%, 300px);
    margin-right: 20px; 
}

.article__flex {
    width: 110%;
}

.article__header a {
    font-size: 1.6rem;
    padding-block: .5rem;
    text-decoration: none;
    color: var(--clr-neutral-4);
}

.article__header a:hover {
    color: var(--clr-primary-2);
}

.article__content {
    flex-grow: 1; /* Allow the content to take remaining space */
}

.numbers {
    font-size: 3rem;
    font-weight: var(--fw-700);
    color: var(--clr-neutral-2);
    padding-block: .5rem;
}


.attribution { 
   position: absolute;
   bottom: 0;
   font-size: 11px; 
   text-align: center;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* 9. Media queries */

@media (width >= 1024px) {
    main {
        display: grid;
        grid-template-columns: 730px 1fr;
        grid-template-areas:
        "header header header header header header header header"
        "main sidebar sidebar sidebar sidebar sidebar sidebar sidebar"
        "article article article article article article article article";
        gap: 3rem;
        margin-block-start: 8.5rem;
    }
    .navbar {
        grid-area: header;
        margin-block-end: initial;
    }

    .hamburger {
        display: none;
    }

    #menu__icon, #close__icon {
        display: none;
    }

    .hamburger-items {
        display: none;
    }

    .menu-items {
        display: flex;
    }
    
    .menu-items li {
        padding: 1.8rem;
    }

    .menu-items li a {
        text-decoration: none;
        color: var(--clr-neutral-3);
        font-weight: var(--fw-400);
    }

    .menu-items li a:focus-visible {
        outline: .3rem solid var(--clr-primary-2);
        outline-offset: .30rem;
        border-radius: .9rem;
    }

    .menu-items li a:hover {
        color: var(--clr-primary-2);
    }


    .hero {
        grid-area: main;
    }

    .news {
        grid-area: sidebar;
        margin-block: initial;
    }

    .hero__subgrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 180px;
    }

    .hero__header {
        font-size: 6rem;
    }

    .hero__content {
        margin-block-start: 3rem;
    }

    .hero__btn {
        grid-area: 2/2;
        width: max-content;
    }

    .articles {
        grid-area: article;
        flex-direction: row;       
        align-items: center;
        margin-block-start: 4rem;
        margin-block-end: 13rem;
    }

    .article__container {
        flex-basis: 35%;
    }

    .article__img {
        width: clamp(100px, 40%, 300px);
        margin-right: 20px; 
   }
  
  }

  @media (width <= 354px) {
    .news__title a {
        font-size: 1.5rem;
    }
}